IMNCI/Views/AssessClassificationDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="IMNCI.Views.AssessClassificationDetails">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ClassificationDetails"
                GroupDisplayBinding="{Binding Classification}"
                RowHeight="40"
                IsGroupingEnabled="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <TableView>
                                <TableSection Title="Signs">
                                    <ViewCell>
                                        <WebView Source="{Binding signsHTMLView}"></WebView>
                                    </ViewCell>
                                </TableSection>
                                <TableSection Title="Treatment">
                                    <ViewCell>
                                        <WebView Source="{Binding treatmentHTMLView}"></WebView>
                                    </ViewCell>
                                </TableSection>
                            </TableView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="#2196F3">
                            <Label Text="{Binding Classification}"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Fill"
                                   LineBreakMode="WordWrap"/>
                            <Button Image="{Binding StateIcon}"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    BorderWidth="0"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
