IMNCI/Views/HIVCarePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="IMNCI.Views.HIVCarePage">
    <ContentPage.Content>
        <ListView
            x:Name="HIVCareList"
            GroupDisplayBinding="{Binding Title}"
            RowHeight="60"
            ItemSelected="OpenDetails"
            IsGroupingEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding title}" Height="60"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="#2196F3">
                            <Button Image="{Binding StateIcon}"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    BorderWidth="0"
                                    Clicked="HeaderTapped"
                                    CommandParameter="{Binding .}"/>

                            <Label Text="{Binding ParentWithCount}"
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
